{
  "stories": [
    {
      "title": "Story of ThunderClan",
      "filename": "thunderclan_6333.json"
    },
    {
      "title": "Moonpaw and the Lost Kit",
      "filename": "moonpaw_kit.json"
    },
    {
      "title": "Shadowpaw's Secret Mission",
      "filename": "shadowpaw_mission.json"
    }
  ]
}
